NFCombat2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NFCombat2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:NFCombat2.Helpers"
    xmlns:local="clr-namespace:NFCombat2.Pages"
    Shell.FlyoutBehavior="Disabled">

    
    <TabBar>
        <Tab Title="{Binding CharacterTab, Mode=TwoWay}" Icon="character.png">
        <!--<Tab Icon="character.png">-->
            <ShellContent ContentTemplate="{DataTemplate local:CharacterPage}" />
        </Tab>
        <!--<Tab Title="Log" Icon="notes.png" IsVisible="{Binding CurrentPlayer, Converter={helpers:PlayerSelectedBoolConverter}}">-->
        <Tab Title="{Binding LogTab, Mode=TwoWay}" Icon="notes.png" IsVisible="{Binding HasChosenHero}">
        <!--<Tab  Icon="notes.png" IsVisible="{Binding HasChosenHero}">-->
            <ShellContent ContentTemplate="{DataTemplate local:NotePage}" />
        </Tab>
        <!--<Tab Title="Combat Simulator" Icon="fight.png" IsVisible="{Binding CurrentPlayer, Converter={helpers:PlayerSelectedBoolConverter}}">-->
        <Tab Title="{Binding FightTab, Mode=TwoWay}" Icon="fight.png" IsVisible="{Binding HasChosenHero}">
        <!--<Tab Icon="fight.png" IsVisible="{Binding HasChosenHero}">-->
            <ShellContent ContentTemplate="{DataTemplate local:FightPage}" />
        </Tab>

        <!--<Tab Title="Equipment" Icon="inventory.png" IsVisible="{Binding CurrentPlayer, Converter={helpers:PlayerSelectedBoolConverter}}">-->
        <Tab Title="{Binding InventoryTab, Mode=TwoWay}" Icon="inventory.png" IsVisible="{Binding HasChosenHero}">
        <!--<Tab Icon="inventory.png" IsVisible="{Binding HasChosenHero}">-->
            <ShellContent ContentTemplate="{DataTemplate local:InventoryPage}" />
        </Tab>

        <Tab Title="{Binding DiceTab, Mode=TwoWay}" Icon="dice.png" IsVisible="{Binding HasChosenHero}">
        <!--<Tab Icon="dice.png" IsVisible="{Binding HasChosenHero}">-->
            <ShellContent ContentTemplate="{DataTemplate local:DicePage}" />
        </Tab>

    </TabBar>


</Shell>
