NFCombat2/Views/AddingProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             x:Class="NFCombat2.Views.AddingProfileView"
               Closed="OnClosed"
               Color="Transparent">
    <Border>
        
    
    <VerticalStackLayout StyleClass="Popup" Padding="20">

            <Picker x:Name="PlayerClass"
                    HorizontalTextAlignment="Center"
                    TextColor="Ivory"
                Title="{Binding SelectClassLabel}"
                ItemsSource="{Binding PlayerClasses}"
                ItemDisplayBinding="{Binding Name}">
            </Picker>


        <!--<Label Text="{Binding PlayerNameLabel}"/>-->
        <Entry x:Name="PlayerName" Placeholder="{Binding PlayerNameHintLabel}" Text="" PlaceholderColor="{StaticResource Gray300}" HorizontalTextAlignment="Center"/>
        <Button Text="{Binding AddPlayerButtonLabel}" Command="{Binding RegisterCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{helpers:PlayerConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Text" Source="{x:Reference PlayerName}"/>
                        <Binding Path="SelectedItem" Source="{x:Reference PlayerClass}"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--<Label Text="Profile Name"/>
        <Entry x:Name="ProfileName" Placeholder="Enter Name"/>
        <Button Text="Add Profile" Command="{Binding RegisterCommand}" CommandParameter="{Binding Source={x:Reference ProfileName}, Path=Text}"/>
        <Button Text="View All Profiles" Command="{Binding GetAllProfilesCommand}"/>-->
    </VerticalStackLayout>
    </Border>
</toolkit:Popup>
