NFCombat2/Views/DiceResultView.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Name="DiceResult"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="NFCombat2.Views.DiceResultView">

  
        

    <StackLayout BackgroundColor="Black" Padding="20" VerticalOptions="End" >
        <Label HorizontalOptions="Center" Text="{Binding Message}" TextColor="Gold"/>
        <!-- Dice collection display -->
        <CollectionView HorizontalOptions="Center" ItemsSource="{Binding Dice}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Image Source="{Binding FileName}" WidthRequest="50" HeightRequest="50" >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Gold" />
                            </Image.Behaviors>
                        </Image>
                        <Button Text="Reroll  (-4)" Command="{Binding Source={x:Reference DiceResult}, Path=BindingContext.RerollCommand}" CommandParameter="{Binding}" IsVisible="{Binding CanReroll}" />
                        <Button Text="Reroll" Command="{Binding Source={x:Reference DiceResult}, Path=BindingContext.FreeRerollCommand}" CommandParameter="{Binding}" IsVisible="{Binding CanFreeReroll}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Confirm button -->
        <Button Text="Confirm" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20,0,0" Command="{Binding ConfirmCommand}" />
    </StackLayout>





</toolkit:Popup>