NFCombat2/Views/FightResultPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NFCombat2.Views.FightResultPopupView"
               Color="Transparent">
    <Border>
        <Grid Padding="20" StyleClass="Popup" WidthRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="4" Text="{Binding Message}"/>
        <Label  Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="4" Text="{Binding InfoMessage}"/>
            <Image Grid.Row="2" Grid.Column="1" Source="healthcare" IsVisible="{Binding CanAccept}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory"/>
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="2"  Grid.Column="2" HorizontalTextAlignment="Start" Text="{Binding Fight.Player.Health}" IsVisible="{Binding CanAccept}"/>
        <Button Grid.Row="3" Grid.Column="1" Text="{Binding AcceptButtonName}" Command="{Binding AcceptResultCommand}" IsVisible="{Binding CanAccept}"/>
        <Button Grid.Row="3" Grid.Column="2" Text="{Binding RejectButtonName}" Command="{Binding RejectResultCommand}"/>
        
    </Grid>
    </Border>
</toolkit:Popup>
