NFCombat2/Views/ItemDetailsPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Name="ItemDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             x:Class="NFCombat2.Views.ItemDetailsPopupView"
               Color="Transparent" VerticalOptions="Center">


    <Border x:Name="popupBorder">
        <StackLayout x:Name="popupStack"  StyleClass="Popup" BindingContext="{Binding Item}">
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
            <Label FontSize="Large" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="{Binding Name}"/>
        <Label HorizontalTextAlignment="Center" FontAttributes="Italic" Text="{Binding Description}"/>
            <Button HorizontalOptions="Center" VerticalOptions="FillAndExpand" Text="{Binding Source={x:Reference ItemDetails}, Path=BindingContext.UseItemButtonName}" Command="{Binding Source={x:Reference ItemDetails}, Path=BindingContext.UseItemCommand}" IsVisible="{Binding Source={x:Reference ItemDetails}, Path=BindingContext.Item, Converter={helpers:InventoryActiveConverter}}"/>
    </StackLayout>
    </Border>
</toolkit:Popup>
