NFCombat2/Views/OptionPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="OptionPicker"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:NFCombat2.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NFCombat2.Views.OptionPickerView">
    <VerticalStackLayout>
        <Label
Text="{Binding MenuLabel}"
SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description=""
FontSize="18"
HorizontalOptions="Center" />
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Options}" IsVisible="{Binding ChoosingOption}" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        
                    <Button Margin="5"
                            BackgroundColor="Black"
                            BorderColor="Gold"
                            TextColor="Gold"
                Text="{Binding Label}" 
            Command="{Binding Source={x:Reference OptionPicker}, Path=BindingContext.OptionChosenCommand}"
            CommandParameter="{Binding}"       
        />
                        <ImageButton Margin="0,5,0,0" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" Source="info.png" Opacity="50" IsVisible="{Binding Source={x:Reference OptionPicker}, Path=BindingContext.IsInfoNeeded}"
                                Command="{Binding Source={x:Reference OptionPicker}, Path=BindingContext.InfoCommand}"
                                CommandParameter="{Binding}">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Gold"></toolkit:IconTintColorBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </HorizontalStackLayout>
                    
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
        <ImageButton HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" Source="previous.png" Command="{Binding BackCommand}" IsVisible="{Binding CanGoBack}"/>



    </VerticalStackLayout>
    







</ContentView>
