NFCombat2/Views/PartsBagView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="PartsBagPage"
             xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Views.PartsBagView"
             VerticalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    
    <ScrollView Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" Grid.RowSpan="2">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="8*"/>-->
        </Grid.RowDefinitions>
        <Image Source="background" Aspect="Fill" Grid.RowSpan="2"/>
            
            
        <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding PartsBag.Categories}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!--<Label Text="{Binding Name}"></Label>-->
                    <StackLayout>


                        <Button Text="{Binding Name}" 
                                Command="{Binding Source={x:Reference PartsBagPage}, Path=BindingContext.ExpandTabCommand}"
                                CommandParameter="{Binding}"
                                Padding="5"
                                />
                        <CollectionView IsVisible="{Binding IsExpanded}" ItemsSource="{Binding Parts}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding WorkCoefficient}"/>
                                        <Label VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding Quantity}"/>
                                        <Stepper Grid.Column="2" Value="{Binding Quantity}"  Maximum="99" Minimum="0"></Stepper>
                                        <Label VerticalTextAlignment="Center" Grid.Column="3" Text="{Binding Name}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <!--<StackLayout Grid.Row="1" VerticalOptions="End">
            <ImageButton  Source="wrench" HeightRequest="75" VerticalOptions="End" Command="{Binding CraftingPopupCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>-->
    </Grid>
    </ScrollView>
        <Border Grid.Row="1" Grid.Column="1">
            <FlexLayout AlignItems="Center">
                <ImageButton Grid.Row="0"  Source="wrench" HeightRequest="75" VerticalOptions="Start" Command="{Binding CraftingPopupCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Ivory" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </FlexLayout>
        </Border>
        
    </Grid>
</ContentView>
