NFCombat2/Views/ProfilePickerPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NFCombat2.Views.ProfilePickerPopupView"
               x:Name="ProfilePicker">
    <Grid>
        <Image Source="background" Aspect="Fill"/>
        <ScrollView>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Profiles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Text="{Binding Name}" CommandParameter="{Binding}" Command="{Binding Source={x:Reference ProfilePicker}, Path=BindingContext.ChooseCommand}" />
                                <ImageButton Grid.Column="1" Source="trash" CommandParameter="{Binding}" Command="{Binding Source={x:Reference ProfilePicker}, Path=BindingContext.DeleteProfileCommand}" >
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="Ivory"/>
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Margin="10" Text="{Binding AddNewProfileButton}" Command="{Binding AddNewProfileCommand}"/>
                </Grid>
               
            </StackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>
