NFCombat2/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="Character"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             x:Class="NFCombat2.Pages.CharacterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.ForegroundColor="White">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="setting.png" Command="{Binding OpenSettingsCommand}" SemanticProperties.Hint="Tap to open the settings menu">
            
        </ToolbarItem>-->
        <ToolbarItem IconImageSource="{Binding LanguageIcon}" Command="{Binding ChangeLanguageCommand}" SemanticProperties.Hint="Change Language"/>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Label
        Text="{Binding CharacterPageTitle}"
        TextColor="White"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="50"
        FontSize="Title"
        FontFamily="PlayRegular"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Aspect="AspectFill" Margin="0" VerticalOptions="Fill" Source="background"/>
        <Grid Grid.RowSpan="2" BindableLayout.ItemsSource="{Binding Player}" IsVisible="{Binding HasChosenHero}" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Player.Name}"/>-->
            <Button StyleClass="BigButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding ChangeProfilePicker}" Command="{Binding ChangeProfileCommand}"/>
            <!--<Picker x:Name="Profile"
                    Title="{Binding ChangeProfilePicker}"
                    TitleColor="Ivory"
                    TextColor="Ivory"
                    Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="6"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    
                    SelectedIndexChanged="ChangedProfile"
                    ItemsSource="{Binding Profiles}"
                    ItemDisplayBinding="{Binding Name}"
                    SemanticProperties.Hint="Tap to select a profile">

            </Picker>-->
            <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Text="{Binding PlayerClassLabel}"/>
            <Button StyleClass="BigButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding ChangeClassPicker}" Command="{Binding ChangeClassCommand}"/>
            <!--<Picker
                    
                    Title="{Binding ChangeClassPicker}"
                    TitleColor="Ivory"
                    TextColor="Ivory"
                    Grid.Row="3"
                    Grid.Column="0" Grid.ColumnSpan="6"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    
                    SelectedIndexChanged="ChangedProfile"
                    ItemsSource="{Binding Classes}"
                    ItemDisplayBinding="{Binding Name}"
                    SemanticProperties.Hint="Tap to select a class">
            </Picker>-->
            <Image Grid.Row="3" Source="healthcare" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Slider  Grid.Column="1" Grid.Row="3"  Minimum="{Binding Player.MinHealth}" Maximum="{Binding Player.MaxHealth}" Value="{Binding Player.Health, Mode=TwoWay}" SemanticProperties.Hint="Adjust player health"/>
            <Label Grid.Column="2" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Large"  Text="{Binding Player.Health}"/>
            <Label Grid.Row="3" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="/"/>
            <Label Grid.Row="3" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large" Text="{Binding Player.MaxHealth}"/>

            <!--<Stepper Grid.Column="5" Grid.Row="4" VerticalOptions="Center" Minimum="0" Maximum="99" Value="{Binding Player.BaseMaxHealth}" SemanticProperties.Hint="Adjust player maximum health"/>-->

            <Image Grid.Row="4" Source="fist" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Column="2" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Large" Text="{Binding Player.Strength, Mode=TwoWay}"/>


            <Image Grid.Row="5" Source="highvoltage" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Slider Grid.Row="5" Grid.Column="1"   Minimum="0" Maximum="{Binding Player.MaxOverload}" Value="{Binding Player.Overload, Mode=TwoWay}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}" SemanticProperties.Hint="Adjust player overload"/>
            <Label Grid.Row="5" Grid.Column="2"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Large" Text="{Binding Player.Overload}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}"/>
            <Label Grid.Row="5" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="/" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}"/>
            <Label Grid.Row="5" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large" Text="{Binding Player.MaxOverload}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}"/>
            
            
            <Image Grid.Row="6" Source="injury" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Slider Grid.Column="1" Grid.Row="6"  Minimum="0" Maximum="{Binding Player.MaxTrauma}" Value="{Binding Player.Trauma, Mode=TwoWay}" SemanticProperties.Hint="Adjust player trauma"/>
            <Label Grid.Column="2" Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Large"  Text="{Binding Player.Trauma}"/>
            <Label Grid.Row="6" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="/"/>
            <Label Grid.Row="6" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large" Text="{Binding Player.MaxTrauma}"/>

            <Image Grid.Row="7" Source="biohazard" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Slider Grid.Column="1" Grid.Row="7"  Minimum="0" Maximum="{Binding Player.MaxPathogens}" Value="{Binding Player.Pathogens, Mode=TwoWay}" SemanticProperties.Hint="Adjust player pathogens"/>
            <Label Grid.Column="2" Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Large" Text="{Binding Player.Pathogens}"/>
            <Label Grid.Row="7" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="/"/>
            <Label Grid.Row="7" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large" Text="{Binding Player.MaxPathogens}"/>

            <Image Grid.Row="8" Source="radiation" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Slider Grid.Column="1" Grid.Row="8"  Minimum="0" Maximum="{Binding Player.MaxIonization}" Value="{Binding Player.Ionization, Mode=TwoWay}" SemanticProperties.Hint="Adjust player ionization"/>
            <Label Grid.Column="2" Grid.Row="8"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Large"  Text="{Binding Player.Ionization}"/>
            <Label Grid.Row="8" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="/"/>
            <Label Grid.Row="8" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large" Text="{Binding Player.MaxIonization}"/>

            <Image Grid.Row="9" Source="fuel" Margin="5" IsVisible="{Binding Player.HasShuttle}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
            </Image>
            <Slider Grid.Row="9" Grid.Column="1" Minimum="0" Maximum="200" Value="{Binding Player.Fuel, Mode=TwoWay}" SemanticProperties.Hint="Adjust player fuel" IsVisible="{Binding Player.HasShuttle}"/>
            <Label Grid.Row="9" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="18"  Text="{Binding Player.Fuel}" IsVisible="{Binding Player.HasShuttle}"/>
            <Label Grid.Row="9" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="/" IsVisible="{Binding Player.HasShuttle}"/>
            <Label Grid.Row="9" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18" Text="200" IsVisible="{Binding Player.HasShuttle}"/>

        </Grid>
        <Button Grid.Row="1" StyleClass="BigButton" Text="{Binding AddNewProfileButton}" Command="{Binding AddNewProfileCommand}" SemanticProperties.Hint="Add a new profile" IsVisible="{Binding HasChosenHero, Converter={helpers:InverseBoolConverter}}"/>
    </Grid>
</ContentPage>