NFCombat2/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="Character"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             x:Class="NFCombat2.Pages.CharacterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.ForegroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png" Command="{Binding OpenSettingsCommand}" SemanticProperties.Hint="Tap to open the settings menu">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Label
        Text="{Binding CharacterPageTitle}"
        TextColor="White"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="50"
        FontSize="Title"
        FontFamily="PlayRegular"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Aspect="AspectFill" Margin="0" VerticalOptions="Fill" Source="background"/>
        <Grid BindableLayout.ItemsSource="{Binding Player}" IsVisible="{Binding HasChosenHero}" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Player.Name}"/>
            <Picker x:Name="Profile"
                    TitleColor="White"
                    TextColor="White"
                    Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="6"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Title="{Binding ChangeProfilePicker}"
                    SelectedIndexChanged="ChangedProfile"
                    ItemsSource="{Binding Profiles}"
                    ItemDisplayBinding="{Binding Name}"
                    SemanticProperties.Hint="Tap to select a profile">

            </Picker>
            <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Text="{Binding PlayerClassLabel}"/>
            <Picker
                    TitleColor="White"
                    TextColor="White"
                    Grid.Row="3"
                    Grid.Column="0" Grid.ColumnSpan="6"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Title="{Binding ChangeClassPicker}"
                    SelectedIndexChanged="ChangedProfile"
                    ItemsSource="{Binding Classes}"
                    ItemDisplayBinding="{Binding Name}"
                    SemanticProperties.Hint="Tap to select a class">
            </Picker>
            <Image Grid.Row="4" Source="healthcare" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
                <Image.Shadow>
                    <Shadow Brush="Black" Opacity="0.9" Radius="10" Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Label Grid.Column="1" Grid.Row="4" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Health}"/>
            <Slider  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"  Minimum="{Binding Player.MinHealth}" Maximum="{Binding Player.MaxHealth}" Value="{Binding Player.Health, Mode=TwoWay}" SemanticProperties.Hint="Adjust player health"/>
            <Stepper Grid.Column="5" Grid.Row="4" VerticalOptions="Center" Minimum="0" Maximum="99" Value="{Binding Player.BaseMaxHealth}" SemanticProperties.Hint="Adjust player maximum health"/>
            <Image Grid.Row="5" Source="highvoltage" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
                <Image.Shadow>
                    <Shadow Brush="Black" Opacity="0.9" Radius="10" Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Label Grid.Column="1" Grid.Row="5" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Overload}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}"/>
            <Slider Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="5"  Minimum="0" Maximum="{Binding Player.MaxOverload}" Value="{Binding Player.Overload, Mode=TwoWay}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}" SemanticProperties.Hint="Adjust player overload"/>

            <Image Grid.Row="6" Source="injury" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
                <Image.Shadow>
                    <Shadow Brush="Black" Opacity="0.9" Radius="10" Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Label Grid.Column="1" Grid.Row="6" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Trauma}"/>
            <Slider Grid.Column="3" Grid.Row="6"  Minimum="0" Maximum="{Binding Player.MaxTrauma}" Value="{Binding Player.Trauma, Mode=TwoWay}" SemanticProperties.Hint="Adjust player trauma"/>

            <Image Grid.Row="7" Source="biohazard" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Gold" />
                </Image.Behaviors>
                <Image.Shadow>
                    <Shadow Brush="Black" Opacity="0.9" Radius="10" Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Label Grid.Column="1" Grid.Row="7" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Pathogens}"/>
            <Slider Grid.Column="3" Grid.Row="7"  Minimum="0" Maximum="{Binding Player.MaxPathogens}" Value="{Binding Player.Pathogens, Mode=TwoWay}" SemanticProperties.Hint="Adjust player pathogens"/>

            <Image Grid.Row="8" Source="radiation" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
                <Image.Shadow>
                    <Shadow Brush="Black" Opacity="0.9" Radius="10" Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Label Grid.Column="1" Grid.Row="8" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Ionization}"/>
            <Slider Grid.Column="3" Grid.Row="8"  Minimum="0" Maximum="{Binding Player.MaxIonization}" Value="{Binding Player.Ionization, Mode=TwoWay}" SemanticProperties.Hint="Adjust player ionization"/>

            <Image Grid.Row="9" Source="fuel" Margin="5">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Ivory" />
                </Image.Behaviors>
                <Image.Shadow>
                    <Shadow Brush="Black" Opacity="0.9" Radius="10" Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Label Grid.Column="1" Grid.Row="9" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Fuel}"/>
            <Slider Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9"  Minimum="0" Maximum="200" Value="{Binding Player.Fuel, Mode=TwoWay}" SemanticProperties.Hint="Adjust player fuel"/>
            
            
        </Grid>
        <Button Grid.Row="1" VerticalOptions="Fill" FontSize="Large" Text="{Binding AddNewProfileButton}" Command="{Binding AddNewProfileCommand}" SemanticProperties.Hint="Add a new profile"/>
    </Grid>
</ContentPage>