NFCombat2/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="Character"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             x:Class="NFCombat2.Pages.CharacterPage"
             Shell.ForegroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png" Command="{Binding OpenSettingsCommand}" SemanticProperties.Hint="Tap to open the settings menu">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Label
        Text="{Binding CharacterPageTitle}"
        TextColor="White"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="50"
        FontSize="Title"
        FontFamily="PlayRegular"/>
    </Shell.TitleView>
    <StackLayout>
        <Grid BindableLayout.ItemsSource="{Binding Player}" IsVisible="{Binding HasChosenHero}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="5" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Player.Name}"/>
            <Picker x:Name="Profile"
                    Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalTextAlignment="Center"
                    Title="{Binding ChangeProfilePicker}"
                    SelectedIndexChanged="ChangedProfile"
                    ItemsSource="{Binding Profiles}"
                    ItemDisplayBinding="{Binding Name}"
                    SemanticProperties.Hint="Tap to select a profile">

            </Picker>
            <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding PlayerClassLabel}"/>
            <Picker x:Name="Class"
                    Grid.Row="3"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalTextAlignment="Center"
                    Title="{Binding ChangeClassPicker}"
                    SelectedIndexChanged="ChangedProfile"
                    ItemsSource="{Binding Classes}"
                    ItemDisplayBinding="{Binding Name}"
                    SemanticProperties.Hint="Tap to select a class">
            </Picker>

            <Image Grid.Row="4" Source="healthcare"/>
            <Label Grid.Column="1" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Health}"/>
            <Slider Grid.Column="3" Grid.Row="4"  Minimum="{Binding Player.MinHealth}" Maximum="{Binding Player.MaxHealth}" Value="{Binding Player.Health, Mode=TwoWay}" SemanticProperties.Hint="Adjust player health"/>
            <Stepper Grid.Column="4" Grid.Row="4" Minimum="0" Maximum="99" Value="{Binding Player.BaseMaxHealth}" SemanticProperties.Hint="Adjust player maximum health"/>

            <Image Grid.Row="5" Source="highvoltage" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}"/>
            <Label Grid.Column="1" Grid.Row="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Overload}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}"/>
            <Slider Grid.Column="3" Grid.Row="5"  Minimum="0" Maximum="{Binding Player.MaxOverload}" Value="{Binding Player.Overload, Mode=TwoWay}" IsVisible="{Binding Player.Class, Converter={helpers:HackerConverter}}" SemanticProperties.Hint="Adjust player overload"/>

            <Image Grid.Row="6" Source="injury"/>
            <Label Grid.Column="1" Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Trauma}"/>
            <Slider Grid.Column="3" Grid.Row="6"  Minimum="0" Maximum="{Binding Player.MaxTrauma}" Value="{Binding Player.Trauma, Mode=TwoWay}" SemanticProperties.Hint="Adjust player trauma"/>

            <Image Grid.Row="7" Source="biohazard"/>
            <Label Grid.Column="1" Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Pathogens}"/>
            <Slider Grid.Column="3" Grid.Row="7"  Minimum="0" Maximum="{Binding Player.MaxPathogens}" Value="{Binding Player.Pathogens, Mode=TwoWay}" SemanticProperties.Hint="Adjust player pathogens"/>

            <Image Grid.Row="8" Source="radiation"/>
            <Label Grid.Column="1" Grid.Row="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Ionization}"/>
            <Slider Grid.Column="3" Grid.Row="8"  Minimum="0" Maximum="{Binding Player.MaxIonization}" Value="{Binding Player.Ionization, Mode=TwoWay}" SemanticProperties.Hint="Adjust player ionization"/>

            <Image Grid.Row="9" Source="fuel"/>
            <Label Grid.Column="1" Grid.Row="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Player.Fuel}"/>
            <Slider Grid.Column="3" Grid.Row="9"  Minimum="0" Maximum="200" Value="{Binding Player.Fuel, Mode=TwoWay}" SemanticProperties.Hint="Adjust player fuel"/>
        </Grid>
        <Button VerticalOptions="EndAndExpand" Text="{Binding AddNewProfileButton}" Command="{Binding AddNewProfileCommand}" SemanticProperties.Hint="Add a new profile"/>
    </StackLayout>
</ContentPage>