NFCombat2/Pages/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Pages.DicePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Dice Roller">
    <Shell.TitleView>
        <Label
        Text="{Binding DicePageTitle}"
        TextColor="White"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="50"
        FontSize="Title"
        FontFamily="PlayRegular"/>
    </Shell.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="8" Source="background" Aspect="Fill"/>
        <FlexLayout BindableLayout.ItemsSource="{Binding DiceCollection}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Direction="Row"  Wrap="Wrap" JustifyContent="SpaceAround" Margin="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Image FlexLayout.Basis="30%"  Source="{Binding FileName}" IsVisible="{Binding IsVisible}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Ivory"/>
                        </Image.Behaviors>
                    </Image>
                </DataTemplate>
                </BindableLayout.ItemTemplate>
            
        </FlexLayout>

        <Button Grid.Row="1" Grid.Column="1" Text="{Binding RollButtonName}" Clicked="OnRoll" SemanticProperties.Hint="Tap to roll dice"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="Large" HorizontalOptions="Center" Text="{Binding NumberOfDice}"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="Large"  HorizontalOptions="Center" Text="+"/>
        <Label Grid.Row="2" Grid.Column="2"  FontSize="Large" HorizontalOptions="Center" Text="{Binding BonusDamage}"/>
        <Stepper Grid.Row="3" Grid.Column="0"  Maximum="25" Minimum="1" Value="{Binding NumberOfDice}" ValueChanged="OnNumberOfDiceChanged" SemanticProperties.Hint="Adjust number of dice"/>
        <Stepper Grid.Row="3" Grid.Column="2"  Maximum="100" Minimum="0" Value="{Binding BonusDamage}" ValueChanged="OnBonusDamageChanged" SemanticProperties.Hint="Adjust bonus to roll"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold"  x:Name="ResultLabel" FontSize="Large" HorizontalOptions="Center" Text="{Binding Result}" IsVisible="{Binding ResultVisible}"/>
    </Grid>



  
    
    
   





</ContentPage>