NFCombat2/Pages/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Pages.DicePage"
             Title="Dice Roller">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="SecondRow"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <FlexLayout BindableLayout.ItemsSource="{Binding DiceCollection}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Direction="Row"  Wrap="Wrap" JustifyContent="SpaceAround" Margin="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Image FlexLayout.Basis="30%"  Source="{Binding FileName}" IsVisible="{Binding IsVisible}"/>
                </DataTemplate>
                </BindableLayout.ItemTemplate>
            
        </FlexLayout>







        <Button Grid.Row="2" Grid.Column="1" Text="Roll" Clicked="OnRoll" SemanticProperties.Hint="Tap to roll dice"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="Large" HorizontalOptions="Center" Text="{Binding NumberOfDice}"/>
        <Label Grid.Row="4" Grid.Column="1" FontSize="Large"  HorizontalOptions="Center" Text="d6 +"/>
        <Label Grid.Row="4" Grid.Column="2"  FontSize="Large" HorizontalOptions="Center" Text="{Binding BonusDamage}"/>
        <Stepper Scale="0.5" Grid.Row="5" Grid.Column="0"  Maximum="25" Minimum="1" Value="{Binding NumberOfDice}" ValueChanged="OnNumberOfDiceChanged" SemanticProperties.Hint="Adjust number of dice"/>
        <Stepper Scale="0.5" Grid.Row="5" Grid.Column="2"  Maximum="100" Minimum="0" Value="{Binding BonusDamage}" ValueChanged="OnBonusDamageChanged" SemanticProperties.Hint="Adjust bonus to roll"/>
        <Label Grid.Row="7" Grid.Column="1" FontAttributes="Bold"  x:Name="ResultLabel" FontSize="Large" HorizontalOptions="Center" Text="{Binding Result, StringFormat='Result: {0}'}" IsVisible="{Binding ResultVisible}"/>
    </Grid>



  
    
    
   





</ContentPage>