NFCombat2/Pages/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Pages.InventoryPage"
             x:Name="Inventory"
             xmlns:local="clr-namespace:NFCombat2.Pages"
             xmlns:views="clr-namespace:NFCombat2.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ImageRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="inventoryTabs"
             RadioButtonGroup.SelectedValue="equipment">
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="equipment" CheckedChanged="ChangedTab">
                <RadioButton.Content>
                    <Image Source="equipment.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="items" CheckedChanged="ChangedTab">
                <RadioButton.Content>
                    <Image Source="backpack.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="parts" CheckedChanged="ChangedTab">
                <RadioButton.Content>
                    <Image Source="wrench.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="extraitems" CheckedChanged="ChangedTab">
                <RadioButton.Content>
                    <Image Source="sack.png" />
                </RadioButton.Content>
            </RadioButton>
        </StackLayout>
        <!--<Button Text="Add Weapon" Command="{Binding AddToPlayerCommand}" CommandParameter="weapon"/>-->
        <Grid HeightRequest="180" Margin="20" ColumnSpacing="0" IsVisible="{Binding BrowsingEquipments}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Margin="0" BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="4" >
                <!--<ImageButton Opacity="{Binding MainHandTransparency}" Source="{Binding MainHandImage}" Command="{Binding AddWeaponToPlayerCommand}" CommandParameter="main">-->
                <ImageButton Opacity="{Binding MainHandTransparency}" Source="{Binding MainHandImage}" Command="{Binding GetWeaponDetailsCommand}" CommandParameter="main">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gold" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Border>
            
            
            <ImageButton Grid.Row="0" Grid.Column="1" Source="explosion" IsVisible="{Binding Player.MainHand.HasGrenadeLauncher}"/>
            <ImageButton Grid.Row="1" Grid.Column="1" Source="crosshair" IsVisible="{Binding Player.MainHand.HasLaserSight}"/>
            <ImageButton Grid.Row="2" Grid.Column="1" Source="bullets" IsVisible="{Binding Player.MainHand.HasGasOperatedReloadingSystem}"/>
            <ImageButton Grid.Row="3" Grid.Column="1" Source="radar" IsVisible="{Binding Player.MainHand.HasBarrelExtender}"/>
            <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{Binding MainHandName}"/>
            <ImageButton Grid.Row="5" Grid.Column="0" Source="trash"/>
                    
            
            
            <Border BackgroundColor="Black" Grid.Column="3" Grid.RowSpan="4" >
                <!--<ImageButton Opacity="{Binding OffHandTransparency}" Source="{Binding OffHandImage}" Command="{Binding AddWeaponToPlayerCommand}" CommandParameter="off">-->
                <ImageButton Opacity="{Binding OffHandTransparency}" Source="{Binding OffHandImage}" Command="{Binding GetWeaponDetailsCommand}" CommandParameter="off">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gold" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Border>
            <ImageButton Grid.Row="0" Grid.Column="4" Source="explosion" IsVisible="{Binding Player.OffHand.HasGrenadeLauncher}"/>
            <ImageButton Grid.Row="1" Grid.Column="4" Source="crosshair" IsVisible="{Binding Player.OffHand.HasLaserSight}"/>
            <ImageButton Grid.Row="2" Grid.Column="4" Source="bullets" IsVisible="{Binding Player.OffHand.HasGasOperatedReloadingSystem}"/>
            <ImageButton Grid.Row="3" Grid.Column="4" Source="radar" IsVisible="{Binding Player.OffHand.HasBarrelExtender}"/>
            <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="3" Text="{Binding OffHandName}"/>
            <ImageButton Grid.Row="5" Grid.Column="3" Source="trash"/>
        </Grid>



        <Button Text="Add Equipment" Command="{Binding AddToPlayerCommand}" CommandParameter="equipment" IsVisible="{Binding BrowsingEquipments}"/>
        <Button Text="Add Item" Command="{Binding AddToPlayerCommand}" CommandParameter="item" IsVisible="{Binding BrowsingItems}"/>
        <Button Text="Add Item" Command="{Binding AddToPlayerCommand}" CommandParameter="extraitem" IsVisible="{Binding BrowsingExtraItems}"/>

        <ListView ItemsSource="{Binding Equipment}" ItemTapped="TappedEquipment" IsVisible="{Binding Source={x:Reference Inventory}, Path=BindingContext.BrowsingEquipments}">
        <ListView.ItemTemplate>
            <DataTemplate>
               
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                                <ImageButton Grid.Column="1" Source="wrench" IsVisible="{Binding IsInvention}"/>
                                <ImageButton Grid.Column="2" Source="{Binding Image}"/>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="3" Text="{Binding Quantity}" IsVisible="{Binding IsConsumable}"/>
                                <Stepper ScaleY="0.6" VerticalOptions="Center" Grid.Column="4" Value="{Binding Quantity}" IsVisible="{Binding IsConsumable}"></Stepper>
                                <ImageButton Scale="0.7" Grid.Column="5" Source="trash" Command="{Binding Source={x:Reference Inventory}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

        <ListView ItemsSource="{Binding Items}" ItemTapped="TappedItem" IsVisible="{Binding Source={x:Reference Inventory}, Path=BindingContext.BrowsingItems}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                                <Label VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding Quantity}" IsVisible="{Binding IsConsumable}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding ExtraItems}" ItemTapped="TappedItem" IsVisible="{Binding Source={x:Reference Inventory}, Path=BindingContext.BrowsingExtraItems}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                                <Label VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding Quantity}" IsVisible="{Binding IsConsumable}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Parts}" IsVisible="{Binding Source={x:Reference Inventory}, Path=BindingContext.BrowsingParts}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <!--figure out layout-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                                <Label VerticalTextAlignment="Center" Grid.Column="3" Text="{Binding Quantity}" IsVisible="{Binding IsConsumable}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       


    </StackLayout>
</ContentPage>