NFCombat2/Pages/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Pages.InventoryPage"
             xmlns:views="clr-namespace:NFCombat2.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <VerticalStackLayout>

        
        <!--<Button Text="Add Weapon" Command="{Binding AddToPlayerCommand}" CommandParameter="weapon"/>-->
        <Grid HeightRequest="180" Margin="20" ColumnSpacing="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Margin="0" BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="4" >
                <!--<ImageButton Opacity="{Binding MainHandTransparency}" Source="{Binding MainHandImage}" Command="{Binding AddWeaponToPlayerCommand}" CommandParameter="main">-->
                <ImageButton Opacity="{Binding MainHandTransparency}" Source="{Binding MainHandImage}" Command="{Binding GetWeaponDetailsCommand}" CommandParameter="main">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gold" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Border>
            
            
            <ImageButton Grid.Row="0" Grid.Column="1" Source="explosion" IsVisible="{Binding Player.MainHand.HasGrenadeLauncher}"/>
            <ImageButton Grid.Row="1" Grid.Column="1" Source="crosshair" IsVisible="{Binding Player.MainHand.HasLaserSight}"/>
            <ImageButton Grid.Row="2" Grid.Column="1" Source="bullets" IsVisible="{Binding Player.MainHand.HasGasOperatedReloadingSystem}"/>
            <ImageButton Grid.Row="3" Grid.Column="1" Source="radar" IsVisible="{Binding Player.MainHand.HasBarrelExtender}"/>
            <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{Binding MainHandName}"/>
            <ImageButton Grid.Row="5" Grid.Column="0" Source="trash"/>
                    
            
            
            <Border BackgroundColor="Black" Grid.Column="3" Grid.RowSpan="4" >
                <!--<ImageButton Opacity="{Binding OffHandTransparency}" Source="{Binding OffHandImage}" Command="{Binding AddWeaponToPlayerCommand}" CommandParameter="off">-->
                <ImageButton Opacity="{Binding OffHandTransparency}" Source="{Binding OffHandImage}" Command="{Binding GetWeaponDetailsCommand}" CommandParameter="off">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gold" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Border>
            <ImageButton Grid.Row="0" Grid.Column="4" Source="explosion" IsVisible="{Binding Player.OffHand.HasGrenadeLauncher}"/>
            <ImageButton Grid.Row="1" Grid.Column="4" Source="crosshair" IsVisible="{Binding Player.OffHand.HasLaserSight}"/>
            <ImageButton Grid.Row="2" Grid.Column="4" Source="bullets" IsVisible="{Binding Player.OffHand.HasGasOperatedReloadingSystem}"/>
            <ImageButton Grid.Row="3" Grid.Column="4" Source="radar" IsVisible="{Binding Player.OffHand.HasBarrelExtender}"/>
            <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="3" Text="{Binding OffHandName}"/>
            <ImageButton Grid.Row="5" Grid.Column="3" Source="trash"/>
        </Grid>
        
        
        
        <Button Text="Add Equipment" Command="{Binding AddToPlayerCommand}" CommandParameter="equipment"/>
        <Button Text="Add Item" Command="{Binding AddToPlayerCommand}" CommandParameter="item"/>

        <ListView ItemsSource="{Binding Weapons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell>
                        <TextCell.Text>

                            <MultiBinding StringFormat="{}{0}  ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Quantity"/>
                            </MultiBinding>
                        </TextCell.Text>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Equipment}" ItemTapped="TappedEquipment">
        <ListView.ItemTemplate>
            <DataTemplate>
               
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                                <ImageButton Grid.Column="1" Source="wrench" IsVisible="{Binding IsInvention}"/>
                                <ImageButton Grid.Column="2" Source="{Binding Image}"/>
                                <Label VerticalTextAlignment="Center" Grid.Column="3" Text="{Binding Quantity}" IsVisible="{Binding IsConsumable}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <ListView ItemsSource="{Binding Items}" ItemTapped="TappedItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell>
                        <TextCell.Text>

                            <MultiBinding StringFormat="{}{0}  ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Quantity"/>
                            </MultiBinding>
                        </TextCell.Text>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </VerticalStackLayout>
</ContentPage>