NFCombat2/Pages/NoteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="NoteDetails_"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NFCombat2.Pages.NoteDetails"
             Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="background" Aspect="Fill"/>
        <Border Grid.Row="0">
            <Entry VerticalTextAlignment="Start" FontSize="Large" HorizontalTextAlignment="Center" Text="{Binding Note.Title}" Placeholder="{Binding TitleEditorPlaceholder}">

            </Entry>
        </Border>
        <Border Padding="14" Grid.Row="1">
            <Editor  VerticalTextAlignment="Start" AutoSize="Disabled" IsSpellCheckEnabled="False" Text="{Binding Note.Text}" Placeholder="{Binding EditorPlaceholder}">

            </Editor>
        </Border>

        <Button StyleClass="BigButton" Grid.Row="2" Text="{Binding SaveButton}" Command="{Binding Source={x:Reference NoteDetails_}, Path=BindingContext.SaveNoteCommand}"></Button>
        <ImageButton Grid.Row="3" Source="trash" Command="{Binding Source={x:Reference NoteDetails_}, Path=BindingContext.DeleteNoteCommand}" WidthRequest="35" HeightRequest="35">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor ="Ivory"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
    <!--<VerticalStackLayout>
        <Editor VerticalTextAlignment="Start" Text="{Binding Note.Title}" Placeholder="{Binding TitleEditorPlaceholder}">

        </Editor>
        <Editor VerticalTextAlignment="Start" AutoSize="TextChanges" Text="{Binding Note.Text}" Placeholder="{Binding EditorPlaceholder}">

        </Editor>
        <Button Text="{Binding SaveButton}" Command="{Binding Source={x:Reference NoteDetails_}, Path=BindingContext.SaveNoteCommand}"></Button>
        <ImageButton Source="trash" Command="{Binding Source={x:Reference NoteDetails_}, Path=BindingContext.DeleteNoteCommand}" WidthRequest="35" HeightRequest="35">

        </ImageButton>
    </VerticalStackLayout>-->
</ContentPage>