NFCombat2/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Pages.SettingsPage"
             xmlns:helpers="clr-namespace:NFCombat2.Helpers"
             Title="SettingsPage">
    <Shell.TitleView>
        <Label
        Text="Settings"
        TextColor="White"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="50"
        FontSize="Title"
        FontFamily="PlayRegular"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ImageRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="background" Aspect="Fill"/>
        <Label Grid.Row="0" Text="{Binding LanguageLabel}" FontSize="Large" VerticalTextAlignment="Center"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" RadioButtonGroup.GroupName="inventoryTabs"
 RadioButtonGroup.SelectedValue="weapons">
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="bg" CheckedChanged="ChosenLanguage" IsChecked="{Binding BGChosen}">
                <RadioButton.Content>
                    <Image Source="bg.png"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="en" CheckedChanged="ChosenLanguage" IsChecked="{Binding BGChosen, Converter={helpers:InverseBoolConverter}}">
                <RadioButton.Content>
                    <Image Source="en.png" />
                </RadioButton.Content>
            </RadioButton>
        </StackLayout>
    </Grid>
    <!--<StackLayout>
        <Label Text="{Binding LanguageLabel}"/>
        <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="inventoryTabs"
         RadioButtonGroup.SelectedValue="weapons">
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="bg" CheckedChanged="ChosenLanguage" IsChecked="{Binding BGChosen}">
                <RadioButton.Content>
                    <Image Source="bg.png"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ControlTemplate="{StaticResource ImageRadioButtonTemplate}" Value="en" CheckedChanged="ChosenLanguage" IsChecked="{Binding BGChosen, Converter={helpers:InverseBoolConverter}}">
                <RadioButton.Content>
                    <Image Source="en.png" />
                </RadioButton.Content>
            </RadioButton>
        </StackLayout>
    </StackLayout>-->
</ContentPage>